xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.xst" -ofn "C:/Users/danie/Desktop/praca_inzynierska/workdir/4/ft245-fifo-usb3.0-converter/master_fifo/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/ip_core -nt timestamp -uc src/constraints/top.ucf -p xc6slx16-csg324-2 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
