# For Spartan-6
#
#=======================================
# FIFO INTF 
#=======================================
NET "CLK_FTDI"              LOC = "R10" |IOSTANDARD=LVCMOS25 |SCHMITT_TRIGGER;
NET "TXE_N"            LOC = "E8"  |IOSTANDARD=LVCMOS25;
NET "RXF_N"            LOC = "E7"  |IOSTANDARD=LVCMOS25;
NET "RD_N"             LOC = "C9"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "OE_N"             LOC = "D9"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "WR_N"             LOC = "F11" |IOSTANDARD=LVCMOS25 |SLEW=FAST; 
NET "BE[0]"            LOC = "F9"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "BE[1]"            LOC = "G9"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "BE[2]"            LOC = "F10" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "BE[3]"            LOC = "G11" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[0]"          LOC = "V15" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[1]"          LOC = "N9"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[2]"          LOC = "U15" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[3]"          LOC = "M10" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[4]"          LOC = "V12" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[5]"          LOC = "V6"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[6]"          LOC = "T12" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[7]"          LOC = "T6"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[8]"          LOC = "V11" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[9]"          LOC = "N8"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[10]"         LOC = "U11" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[11]"         LOC = "M8"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[12]"         LOC = "V8"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[13]"         LOC = "N11" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[14]"         LOC = "U8"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[15]"         LOC = "M11" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[16]"         LOC = "T11" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[17]"         LOC = "V7"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[18]"         LOC = "R11" |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[19]"         LOC = "U7"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[20]"         LOC = "V4"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[21]"         LOC = "T7"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[22]"         LOC = "T4"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[23]"         LOC = "R7"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[24]"         LOC = "P6"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[25]"         LOC = "N5"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[26]"         LOC = "P7"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[27]"         LOC = "N6"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[28]"         LOC = "P8"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[29]"         LOC = "N7"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[30]"         LOC = "T8"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
NET "DATA[31]"         LOC = "R8"  |IOSTANDARD=LVCMOS25 |SLEW=FAST;
#=======================================
# SYSTEM INTF 
#=======================================
NET "SRST_N"          LOC = "C8";  
NET "HRST_N"          LOC = "P4";
#NET "BTN"			 	 LOC = "E4";
NET "LED[0]"			 LOC = "E13";
NET "LED[1]"			 LOC = "C14";
#=======================================
# CLOCKS 
#=======================================
NET "CLK_USER"			 LOC = "V10";
NET "CLK_FTDI" TNM_NET = "CLK_FTDI"; 
TIMESPEC "TS_CLK" = PERIOD "CLK_FTDI" 10 ns HIGH 50.00% INPUT_JITTER 800 ps PRIORITY 1;  
# End of generated constraints